<!DOCTYPE html>
<html>
  <head>
    <title>Writers and Gratitude - Reading the Holy Land</title>
    <link rel="stylesheet" href="/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.82.1" />

    

  </head>
  <body>

    <div id="container">

      <div id="header">

        <div id="site-logo">
          
            <img src="/images/logo.jpg">
          
        </div>

	<div id="site-title"><a href="/">Reading the Holy Land</a></div>
	<div id="site-slogan">The Reception of Crusader Period Accounts of the Holy Land</div>

      </div>

            <nav>
        <ul class="first">
          
          
          <li><a href="/">Home </a>
            
            </li>
          
          <li><a href="/people/">People </a>
            
            </li>
          
          <li><a href="/outputs/">Outputs  &raquo;</a>
            
              <ul class="second">
              
                <li><a href="/outputs/publications/">Publications</a>
                  
                </li>
              
                <li><a href="/outputs/presentations/">Presentations</a>
                  
                </li>
              
                <li><a href="/outputs/conferences/">Conferences</a>
                  
                </li>
              
                <li><a href="/outputs/datasets/">Datasets</a>
                  
                </li>
              
              </ul>
            
            </li>
          
          <li><a href="/blog/">Blog </a>
            
            </li>
          
          <li><a href="/contact/">Contact </a>
            
            </li>
          
        </ul>
      </nav>


      <div id="content">

        <div id="article">
	  <h1>Writers and Gratitude</h1>

<!-- raw HTML omitted -->
<p>Rorgo Fretellus' description of the holy sites in and around Jerusalem - the <em>Descriptio de locis sanctis</em> - was one of the most popular Latin accounts of the Holy Land written during the crusades. First composed in the late 1130s, there remain over a hundred manuscripts that attest to its popularty and wide diffusion. Yet in spite of this wealth of manuscript witnesses, many things about this text and its author are still unknown to historians and a modern scholarly edition of it and its variants/redactions is lacking.</p>
<!-- raw HTML omitted -->
<p>In many of our manuscripts, the <em>Descriptio</em> is prefaced by two letters supposedly exchanged by Fretellus and a certain &lsquo;R. Toletano comiti,&rsquo; who seems to have encouraged, and perhaps comissioned Fretellus to write his work. In all these manuscripts, in addition, the text of the <em>Descriptio</em> ends with the following verses as colophon:</p>
<!-- raw HTML omitted -->
<blockquote>
<p>Quod tibi presentat, genuit quem Pontica tellus / Archidiaconus Antiochenus Rorgo Fretellus.</p>
</blockquote>
<!-- raw HTML omitted -->
<p>According to Hiestand, these verses can tell us something about the identity of the author. In 12th- and 13th-century charters, the name &lsquo;Pontica&rsquo; could refer to the county of Ponthieu, north of the Somme, at which centre is Abbeville. This is the region of Hesdin and there Hiestand found a &lsquo;Frétel&rsquo; family whose three sons - Robert, Hugh, and Rorgo! - travelled to the Holy Land around 1119. Two of then returned home, but the third and youngest of them seems to have stayed behind. This one Hiestand identifies as the author of our <em>Descriptio</em>.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The verses themselves appear to have been inspired by a passage from one of Ovid&rsquo;s letters in <em>Ex Ponto</em> (IV.IX.114), where Ovid tells his friend and patron Graecinus of his life in exile far from the city, that is Rome. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Although we can only speculate, it is possible that if Fretellus was indeed the author of this colophon, he chose this intertextual reference to remind his patron that he too was, like Ovid, writing far away from home, and perhaps in need of financial help.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Coincidentally, one of the manuscripts of Fretellus' work dating from the first quarter of the thirteenth century (Vienna, Österreichische Nationalbibliothek, MS 609) contains, in addition to the colophon (f. 18v), a few more verses from Ovid&rsquo;s work (IV.V.39-44) written in the same hand. They appear in the verso of the last folio of the manuscript and, until now, they had gone unnoticed:</p>
<!-- raw HTML omitted -->
<blockquote>
<p>Pro quibus ut meritis referatur gratia, iurat / se fore mancipium tempus in omne tuum. / nam prius umbrosa carituros arbore montes, / et freta velivos non habitura rates, / fluminaque in fontes cursu reditura supino, / gratia quam meriti possit abire tui. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</blockquote>
<p><img src="/images/Vienna_ONB_609_46v.jpg" alt="Vienna, ONB MS 609"></p>
<blockquote>
<p>[To thank you for these services he swears to be your slave for all time. For the mountains will sooner be stripped of their shady trees and the seas of their sailing ships, the rivers will turn and flow backward to their sources before he can cease to be grateful for your service.] <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
</blockquote>
<!-- raw HTML omitted -->
<p>Our scribe might have recognised in Fretellus' colophon Ovid&rsquo;s work. Perhaps in an attempt to decipher their meaning, he had gone back to Ovid&rsquo;s <em>Ex Ponto</em> and found his epistle to Graecinus. When his turn came to put an end to his own work, he selected some verses from another letter in the same volume, a letter addressed to Sextus Pompeius, another of Ovid&rsquo;s patrons. They express a keen sense of gratefulness.</p>
<!-- raw HTML omitted -->
<p>Like Ovid and our medieval scribe, we might do well to remember the lesson, and hope with Ovid that none of our modern-day patrons <em>arguat ingratum non meminisse sui</em> [shall call me a forgetful ingrate].<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Rudolf Hiestand, &ldquo;Un centre intellectuel en Syrie du Nord? Notes sur la personnalité d&rsquo;Aimery d&rsquo;Antioche, Albert de Tarse et <em>Rorgo Fretellus</em>,&rdquo; <em>Le Moyen Âge</em> (1994), pp. 7-36, 22-26. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Ovid, <em>Tristia. Ex Ponto</em>, translated by A. L. Wheeler and revised by G. P. Goold. Loeb Classical Library (Cambridge, MA., 2014), p. 462: &ldquo;Pontica me tellus, quantis hac possumus ara, natalem libis scit celebrare dei. Nec minus hospitibus pietas est cognita talis, misit in has siquos longa Propontis aquas.&rdquo; [&ldquo;The land of Pontus knows that on this altar I celebrate with what offerings I can the birthday of the god, nor is such service less known to whatsoever strangers the distant Propontis sends to these waters&rdquo;]. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Vienna, Österreichische Nationalbibliothek, MS 609, f. 46v. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Ovid, <em>Tristia. Ex Ponto</em>, pp. 440-441. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><em>Ibid.</em>, pp. 444-445. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        </div>

      </div>

      <div id="footer">
        Copyright 2023 
      </div>

    </div>

  </body>
</html>

