<!DOCTYPE html>
<html>
  <head>
    <title>Medieval Heresies and Holy Land Descriptions - Reading the Holy Land</title>
    <link rel="stylesheet" href="/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.82.1" />

    

  </head>
  <body>

    <div id="container">

        <div id="header">

          <div id="site-logo" style="float:none;">
            
              <img src="/images/logo.jpg">
            
          </div>
          <div style="display:flex;justify-content:space-between">
            <div>
      	      <div id="site-title">
                <a href="/">Reading the Holy Land</a>
      	      </div>

      	      <div id="site-slogan">
                The Reception of Crusader Period Accounts of the Holy Land
              </div>

                      <nav>
        <ul class="first">
          
          
          <li><a href="/">Home </a>
            
            </li>
          
          <li><a href="/people/">People </a>
            
            </li>
          
          <li><a href="/outputs/">Outputs  &raquo;</a>
            
              <ul class="second">
              
                <li><a href="/outputs/publications/">Publications</a>
                  
                </li>
              
                <li><a href="/outputs/presentations/">Presentations</a>
                  
                </li>
              
                <li><a href="/outputs/conferences/">Conferences</a>
                  
                </li>
              
                <li><a href="/outputs/datasets/">Datasets</a>
                  
                </li>
              
                <li><a href="/outputs/transcriptions/">Transcriptions</a>
                  
                </li>
              
              </ul>
            
            </li>
          
          <li><a href="/blog/">Blog </a>
            
            </li>
          
          <li><a href="/contact/">Contact </a>
            
            </li>
          
        </ul>
      </nav>


            </div>

            <div style="display:flex;flex-direction:column;">
              <img
                src="/images/department_logoshortened.png"
                alt="Logo of the Department of Land of Israel Studies at Bar-Ilan University"
                style="height:80px;"
              />

              <div>
                <img
                src="/images/isf_logoENG.png"
                alt="Logo of the Israeli Science Foundation"
                style="object-fit:cover;height:70px;"
                />
              </div>
            </div>
          </div>

        </div>

      <div id="content">

      <div id="article">
	  <h1>Medieval Heresies and Holy Land Descriptions</h1>

<!-- raw HTML omitted -->
<p>A few weeks ago, one of our team members was working on Paris, BnF MS Lat 5129, one of the manuscript witnesses of Rorgo Fretellus’ <em>Descriptio de locis sanctis</em>. He soon realised that the transcription we had made months ago must be defective: the explicit of the work did not seem to match any of the known versions of Fretellus we had so far encountered. Since the images of this manuscript are readily available online, it was possible to check without further ado the end of the text (f. 71r). In so doing, we discovered that the explicit that we had initially copied was in fact a different text altogether. In the folio where Fretellus’ account ends, in the second column of the page, one can read the following short text:</p>
<!-- raw HTML omitted -->
<p><img src="/images/paris_bnf_5129_f_71rb.png" alt="Paris, BnF MS 5129, f. 71rb"></p>
<blockquote>
<p>Porro sanctus Dauid de criminibus mortiferis egit penitentiam quod tamen in honore permansit. Beatus quoque Petrus amarissimas lacrimas fudit quando se dominum negasse poeniuit sed tamen apostolus permansit. Et dominus per prophetam peccantibus pollicetur dicens ‘peccator quacumque hora conuersus ingemuerit peccatum suum, omnium iniquitatum illius non recordabor.’ Errant ergo qui putant sacerdotes post lapsum si dignam egerint poenitentiam domino ministrare non posse et suis honoribus serui si bonam deinceps uitam duxerint.</p>
</blockquote>
<blockquote>
<p>[Besides, Saint David did penance for his murderous crimes, and so remained in honour. Blessed Peter also shed bitter tears when he repented of denying the Lord, and so remained an apostle. And the Lord promises sinners through the prophet, saying: ‘At whichever hour the sinner repents and groans over his sin, I will not remember any of his iniquities.’ They are therefore mistaken those who think that after the fall [or &lsquo;the Fall&rsquo;] priests cannot serve the Lord whether they have done a worthy penance or have led a good life thereafter.]</p>
</blockquote>
<!-- raw HTML omitted -->
<p>This text represents a short statement against the so-called Donatist position, namely the belief that Christian clergy should lead a faultless life for their ministry to be effective and their prayers and sacraments to be valid. Donatism emerged in the fourth century in the region of the Church of Carthage. Yet by the sixth century, and thanks to a strong campaign against it led by none other than St Augustine, it quickly subsided. However, some of the core beliefs of this heretical movement, including that of the need for priests to lead a holy life if their ministry was to be effective, were revived by the Cathars in twelfth-century Europe. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<!-- raw HTML omitted -->
<p>The origin of this manuscript seems to lend support to the idea that it was written at a time of strong conflict with Catharism. According to Pringle, it was produced at the Abbey of Saint-Amand-les-Eaux in between 1151-53. <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> In these years, the Cathar heresy was quickly spreading through north-eastern France. It would therefore not be surprising that the Benedictine monks at the abbey were reading, and collecting, texts that would help counteract its influence.</p>
<!-- raw HTML omitted -->
<p><img src="/images/saint_amand_les_eaux.jpg" alt="Saint Amand, map"></p>
<p><img src="/images/map_cathars.jpg" alt="Map Cathar Heresy"></p>
<!-- raw HTML omitted -->
<p>However, the fact that this short text appears right at the end of Fretellus’ <em>Descriptio</em> raises the following question: how were these two works related to one another in fact or in the mind of their scribe? One possible explanation is that descriptions of the Holy Land could have doubled as anti-Cathar literature in this period. Cathars denied the incarnation of Christ so that texts which brought forth &ldquo;material&rdquo; evidence of his life, descriptions of the physical traces he left, and the holy sites he sanctified, could reinforce Christian belief in the reality of the God made man.</p>
<!-- raw HTML omitted -->
<p>Indeed, within the same manuscript, we can find two other works that might have serve similar purposes, namely two poems on the creation of the world by God. The first one is an anonymous text, but the second one is attributed to Hildebert (c. 1055-1133), bishop of the nearby city of Le Mans. As many other dualist sects throughout history, Cathars believed that the creation was not the work of God but of an evil demigod whom many of them identified as Satan. Thus, like our descriptions of the holy sites, works who stressed the creative power of God could have served to emphasise the goodness and divine origin of the material world.</p>
<!-- raw HTML omitted -->
<p>Of course, these are mere possibilities. Yet they open up a whole new set of research questions worth exploring, such as: what was the relationship between Western European knowledge of the Levant and religious belief at the time of the crusades? A set of questions which evokes recent studies in this direction, like the work of Jessalynn Bird on the relationship between crusading ideology, prophecy, and eschatology.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Helen Paris, “A Church ‘without Stain or Wrinkle’: The Reception and Application of Donatist Arguments in Debates Over Priestly Purity,” <em>Studies in Church History</em> 57 (2021), pp. 96-119. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Denys Pringle, “Itineraria Terrae Sanctae minora III: Some Early Twelfth-Century Guides to Frankish Jerusalem,” <em>Crusades</em> 20 (2021), pp. 3-63, 17. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Jessalynn L. Bird, &ldquo;Prophecy, Eschatology, Global Networks, and the Crusades, from Hattin to Frederick II,&rdquo; <em>Traditio</em> 77 (2022), pp. 31-106. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        </div>

      </div>

      <div id="footer">
        Copyright 2023 
      </div>

    </div>

  </body>
</html>

