<!DOCTYPE html>
<html>
  <head>
    <title>Not Everyone liked Pilgrimages - Reading the Holy Land</title>
    <link rel="stylesheet" href="/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.82.1" />

    

  </head>
  <body>

    <div id="container">

      <div id="header">

        <div id="site-logo">
          
            <img src="/images/logo.jpg">
          
        </div>

	  <div id="site-title"><a href="/">Reading the Holy Land</a>

	  <img src="/images/department_logoshortened.png" alt="Logo of the Department of Land of Israel Studies at 		  Bar-Ilan University" style="float:right;height:80px;">

	  </div>

	  <div id="site-slogan">The Reception of Crusader Period Accounts of the Holy Land</div>

<img src="/images/isf_logo.jpeg" alt="Logo of the Israeli Science Foundation" 	style="float:right;height:80px;">

      </div>


            <nav>
        <ul class="first">
          
          
          <li><a href="/">Home </a>
            
            </li>
          
          <li><a href="/people/">People </a>
            
            </li>
          
          <li><a href="/outputs/">Outputs  &raquo;</a>
            
              <ul class="second">
              
                <li><a href="/outputs/publications/">Publications</a>
                  
                </li>
              
                <li><a href="/outputs/presentations/">Presentations</a>
                  
                </li>
              
                <li><a href="/outputs/conferences/">Conferences</a>
                  
                </li>
              
                <li><a href="/outputs/datasets/">Datasets</a>
                  
                </li>
              
              </ul>
            
            </li>
          
          <li><a href="/blog/">Blog </a>
            
            </li>
          
          <li><a href="/contact/">Contact </a>
            
            </li>
          
        </ul>
      </nav>


      <div id="content">

        <div id="article">
	  <h1>Not Everyone liked Pilgrimages</h1>

<!-- raw HTML omitted -->
<p>As the RTHL team goes through catalogues in search of Latin works about the Holy Land written during the crusades, one often comes across interesting things. During the crusades, pilgrimage guides devoted to the Holy Land were a very popular genre. They were often written by travelers who occasionally reused material from earlier accounts. One such text is found in a thirteenth-century manuscript preserved at the British Library in London (MS Harley 2333). As its size would suggest - 142 x 97 mm - it is likely that this very manuscript was taken on pilgrimage to the Levant. In it, we can find a description (fols. 37v-78v) of the sites which a pilgrim would normally visit. It is headed by the rubric <em>Peregrinaciones in ecclesiam Ste. Marie Bethleem</em> and, together with descriptions and prayers to be said at each site, it contains a list of indulgences.</p>
<!-- raw HTML omitted -->
<p>Accounts like this, however, were not appreciated the same way hundreds of years later. In the 1808 catalogue of the Harleian manuscripts in the then British Museum, the cataloguer left the following, bitter, remark:</p>
<!-- raw HTML omitted -->
<blockquote>
<p>&ldquo;A paper Book in 12mo. written as I suppose, by one of those Friers who, in times of Popery, used to inveigle people to saunter, &amp; squander away their time &amp; money in unnecessary Voiages to Jerusalem; leaving these Thieves behind with the Government of their Wives, Familes, &amp; Estates; to their great Loss, if not Destruction.&rdquo; <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p><img src="/images/Harley_2333_popery.jpg" alt="London, BL Harley MS 2333"></p>
<!-- raw HTML omitted -->
<p>This short comment is not just a reflection of anti-catholic sentiment in early nineteenth-century England. It also evokes similar medieval criticisms of pilgrimage, such as the one found in Marsilius of Padua&rsquo;s <em>Defensor minor</em> (chapter 7) where, among other things, Marsilius declares that:</p>
<!-- raw HTML omitted -->
<blockquote>
<p>&ldquo;Regarding pilgrimages [&hellip;] I say that these can be meritorious. But I would nevertheless add that if the same worldly goods or riches which a person spends to do the foregoing would be distributed to the poor [&hellip;] or on account of the defence of the republic when necessity threatens it, then such an act merits forgiveness before God a hundred times more than the aforementioned visitation of shrines on account of reverence for saints.&rdquo; <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<!-- raw HTML omitted -->
<p>Remarks like these make us wonder: how will others look at our own work on pilgrimage literature hundreds of years from now?<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><em>A Catalogue of the Harleian Manuscripts in the British Museum</em>, vol. 2 (London: Eyre and Strahan, 1808), p. 656. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Marsilius of Padua, <em>Defensor minor</em>, translated by Cary J. Nederman (Cambridge, 1993), pp. 21-22. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>This research was supported by the Israel Science Foundation (grant no. 1080/20). <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        </div>

      </div>

      <div id="footer">
        Copyright 2023 
      </div>

    </div>

  </body>
</html>

